|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=426
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1153|CUSTOMX_FRAC=50000|CUSTOMY=495|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=ESP32-WROVER-IE(8MB)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=WIFI-SMD_ESP32-WROVER-E|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge92dd06e0e7400c8a
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=C701351|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Manufacturer|TEXT=Espressif Systems|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Manufacturer Part|TEXT=ESP32-WROVER-IE(8MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=572|LOCATION.Y=310|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-WROVER-IE(8MB)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=565|LOCATION.X_FRAC=78000|LOCATION.Y=199|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=565|LOCATION.X_FRAC=78000|LOCATION.Y=190|LOCATION.Y_FRAC=29330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=ESP32-WROVER-IE(8MB)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=39|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=572|LOCATION.Y=410|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=38|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=37|NAME=IO23|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=36|NAME=IO22|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=TXD0|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=RXD0|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=IO21|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=IO19|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=IO18|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=IO5|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=IO4|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=IO15|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=622|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.Y=220|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=IO13|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=IO12|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=IO14|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=IO27|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=IO26|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=IO25|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=IO33|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=IO32|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=IO35|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=IO34|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SENSOR_VN|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=SENSOR_VP|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=EN|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3V3|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=522|LOCATION.X_FRAC=00000|LOCATION.Y=400|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=527|LOCATION.Y=405|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=522|LOCATION.Y=410|LOCATION.Y_FRAC=50000|CORNER.X=622|CORNER.Y=210|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=53|MODELNAME=WIFI-SMD_ESP32-WROVER-E|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=232|LOCATION.X_FRAC=00000|LOCATION.Y=430|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=1|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD5.0-P2.5-D0.5-FD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeed68db7eb887a05d
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Supplier Part|TEXT=C238009|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=Manufacturer|TEXT=Samwha Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Manufacturer Part|TEXT=RD1H226M05011PC18P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=RD1H226M05011PC18P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=247|LOCATION.X_FRAC=00000|LOCATION.Y=384|LOCATION.Y_FRAC=38330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=247|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=38330|OWNERINDEX=56|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|X1_FRAC=00000|Y1=392|Y1_FRAC=50000|X2=229|X2_FRAC=00000|Y2=392|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=00000|Y1=395|Y1_FRAC=50000|X2=237|X2_FRAC=00000|Y2=392|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=00000|Y1=388|Y1_FRAC=50000|X2=237|X2_FRAC=00000|Y2=385|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LOCATION.X=237|LOCATION.X_FRAC=00510|LOCATION.Y=379|LOCATION.Y_FRAC=49970|RADIUS=10|SECONDARYRADIUS=9|STARTANGLE=39.9604|ENDANGLE=136.0142|LINEWIDTH=1|COLOR=136
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|X1_FRAC=00000|Y1=400|Y1_FRAC=50000|X2=240|X2_FRAC=00000|Y2=396|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=56|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=00000|Y1=398|Y1_FRAC=50000|X2=238|X2_FRAC=00000|Y2=398|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=76|MODELNAME=CAP-TH_BD5.0-P2.5-D0.5-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD2.5-L4.3-P8.30-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge13c9b607edfca023
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Manufacturer Part|TEXT=CT42-104K17B500P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Supplier Part|TEXT=C94705|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=390|LOCATION.Y_FRAC=50000|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=CT42-104K17B500P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=302|LOCATION.X_FRAC=00000|LOCATION.Y=384|LOCATION.Y_FRAC=38330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=297|LOCATION.X_FRAC=00000|LOCATION.Y=377|LOCATION.Y_FRAC=58330|OWNERINDEX=78|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=00000|Y1=392|Y1_FRAC=50000|X2=284|X2_FRAC=00000|Y2=392|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|X1_FRAC=00000|Y1=388|Y1_FRAC=50000|X2=284|X2_FRAC=00000|Y2=388|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=292|X1_FRAC=00000|Y1=395|Y1_FRAC=50000|X2=292|X2_FRAC=00000|Y2=392|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=78|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=292|X1_FRAC=00000|Y1=388|Y1_FRAC=50000|X2=292|X2_FRAC=00000|Y2=385|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=78
|RECORD=45|OWNERINDEX=96|MODELNAME=CAP-TH_BD2.5-L4.3-P8.30-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=4|X1=292|X1_FRAC=00000|Y1=375|Y1_FRAC=50000|X2=292|X2_FRAC=00000|Y2=365|Y2_FRAC=50000|X3=237|X3_FRAC=00000|Y3=365|Y3_FRAC=50000|X4=237|X4_FRAC=00000|Y4=375|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=5|X1=512|Y1=390|Y1_FRAC=50000|X2=367|X2_FRAC=00000|Y2=390|Y2_FRAC=50000|X3=367|X3_FRAC=00000|Y3=405|Y3_FRAC=50000|X4=232|X4_FRAC=00000|Y4=405|Y4_FRAC=50000|X5=232|X5_FRAC=00000|Y5=430|Y5_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|ORIENTATION=3|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1509c2ed2a592c6d
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=Supplier Part|TEXT=C328436|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Manufacturer Part|TEXT=PTFR0805B10K0N9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Resistance (Ohms)|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=spiceSymbolName|TEXT=PTFR0805B10K0N9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=326|LOCATION.X_FRAC=03000|LOCATION.Y=374|LOCATION.Y_FRAC=32330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=315|LOCATION.X_FRAC=99000|LOCATION.Y=364|LOCATION.Y_FRAC=32330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LOCATION.X=338|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|CORNER.X=346|CORNER.X_FRAC=00000|CORNER.Y=365|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=116|MODELNAME=R0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee7ddec53bec12f25
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Supplier Part|TEXT=C516002|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer|TEXT=Samwha Capacitor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer Part|TEXT=CS2012X7R105K500NRE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=CS2012X7R105K500NRE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=314|LOCATION.Y_FRAC=32330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=367|LOCATION.X_FRAC=00000|LOCATION.Y=305|LOCATION.Y_FRAC=42330|OWNERINDEX=118|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=357|X1_FRAC=00000|Y1=322|Y1_FRAC=50000|X2=357|X2_FRAC=00000|Y2=330|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|X1_FRAC=00000|Y1=318|Y1_FRAC=50000|X2=349|X2_FRAC=00000|Y2=318|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=357|X1_FRAC=00000|Y1=310|Y1_FRAC=50000|X2=357|X2_FRAC=00000|Y2=318|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=357|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=118|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=349|X1_FRAC=00000|Y1=322|Y1_FRAC=50000|X2=365|X2_FRAC=00000|Y2=322|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=118
|RECORD=45|OWNERINDEX=136|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=3|X1=342|X1_FRAC=00000|Y1=355|Y1_FRAC=50000|X2=342|X2_FRAC=00000|Y2=340|Y2_FRAC=50000|X3=357|X3_FRAC=00000|Y3=340|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=77|LOCATION.X=307|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=78|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=342|X1_FRAC=00000|Y1=395|Y1_FRAC=50000|X2=342|X2_FRAC=00000|Y2=405|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=357|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=307|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|X3=307|X3_FRAC=00000|Y3=275|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|X1_FRAC=00000|Y1=275|Y1_FRAC=50000|X2=237|X2_FRAC=00000|Y2=365|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=4|X1=512|Y1=380|Y1_FRAC=50000|X2=367|X2_FRAC=00000|Y2=380|Y2_FRAC=50000|X3=367|X3_FRAC=00000|Y3=350|Y3_FRAC=50000|X4=342|X4_FRAC=00000|Y4=349|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=TD-1126SP-2.5H-160|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_L6.1-W3.6-LS8.0|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge62c8c8e9cbb2630d
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Supplier Part|TEXT=C2905166|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=DEALON(德艺隆)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Manufacturer Part|TEXT=TD-1126SP-2.5H-160|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spiceSymbolName|TEXT=TD-1126SP-2.5H-160|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=89000|LOCATION.Y=350|LOCATION.Y_FRAC=14330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=89000|LOCATION.Y=341|LOCATION.Y_FRAC=06330|OWNERINDEX=145|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Comment|TEXT=TD-1126SP-2.5H-160|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=277|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=6|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=00000|Y1=330|Y1_FRAC=50000|X2=262|X2_FRAC=00000|Y2=330|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=00000|Y1=330|Y1_FRAC=50000|X2=282|X2_FRAC=00000|Y2=330|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=262|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=282|LOCATION.X_FRAC=00000|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=145|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=278|X1_FRAC=00000|Y1=332|Y1_FRAC=50000|X2=267|X2_FRAC=00000|Y2=336|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=145
|RECORD=45|OWNERINDEX=163|MODELNAME=SW-SMD_L6.1-W3.6-LS8.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_BD2.5-L4.3-P8.30-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0b7c824161e0b077
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=Manufacturer Part|TEXT=CT42-104K17B500P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=Supplier Part|TEXT=C94705|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=267|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spiceSymbolName|TEXT=CT42-104K17B500P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=03000|LOCATION.Y=317|LOCATION.Y_FRAC=65330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=261|LOCATION.X_FRAC=03000|LOCATION.Y=308|LOCATION.Y_FRAC=58330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=269|X1_FRAC=00000|Y1=292|Y1_FRAC=50000|X2=269|X2_FRAC=00000|Y2=308|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=00000|Y1=292|Y1_FRAC=50000|X2=265|X2_FRAC=00000|Y2=308|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=272|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=262|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=269|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=262|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=183|MODELNAME=CAP-TH_BD2.5-L4.3-P8.30-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=3|X1=277|X1_FRAC=00000|Y1=275|Y1_FRAC=50000|X2=252|X2_FRAC=00000|Y2=275|Y2_FRAC=50000|X3=252|X3_FRAC=00000|Y3=330|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=4|X1=282|X1_FRAC=00000|Y1=300|Y1_FRAC=50000|X2=292|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|X3=292|X3_FRAC=00000|Y3=325|Y3_FRAC=50000|X4=297|X4_FRAC=00000|Y4=325|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=3|X1=337|X1_FRAC=00000|Y1=325|Y1_FRAC=50000|X2=352|X2_FRAC=00000|Y2=325|Y2_FRAC=50000|X3=352|X3_FRAC=00000|Y3=340|Y3_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=116|LOCATION.X=277|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=0.001Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R2512|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef3e146aa5629a3f5
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=Supplier Part|TEXT=C349181|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=Manufacturer|TEXT=ResistorToday|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=Manufacturer Part|TEXT=ECSR2512FR001K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=1|NAME=nameAlias|TEXT=Resistance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=Resistance (Ohms)|TEXT=0.001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=spiceSymbolName|TEXT=ECSR2512FR001K9|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=03000|LOCATION.Y=338|LOCATION.Y_FRAC=65330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=311|LOCATION.X_FRAC=03000|LOCATION.Y=329|LOCATION.Y_FRAC=58330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=2|NAME=Comment|%UTF8%TEXT=0.001Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=327|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=307|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LOCATION.X=307|LOCATION.X_FRAC=00000|LOCATION.Y=329|LOCATION.Y_FRAC=50000|CORNER.X=327|CORNER.X_FRAC=00000|CORNER.Y=321|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=205|MODELNAME=R2512|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=292|X1_FRAC=00000|Y1=330|Y1_FRAC=50000|X2=292|X2_FRAC=00000|Y2=325|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=3|X1=512|Y1=400|Y1_FRAC=50000|X2=382|X2_FRAC=00000|Y2=400|Y2_FRAC=50000|X3=382|X3_FRAC=00000|Y3=215|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=260|Y1_FRAC=50000|X2=382|X2_FRAC=00000|Y2=260|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=133|LOCATION.X=382|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=134|LOCATION.X=395|LOCATION.Y=370|LOCATION.Y_FRAC=50000|COLOR=65280|AREACOLOR=16777215|TEXTCOLOR=65280|WIDTH=72|IOTYPE=2|NAME=SENSOR_VP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=135|LOCATION.X=395|LOCATION.Y=360|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=SENSOR_VN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=136|LOCATION.X=435|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO34|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=137|LOCATION.X=435|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO35|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=138|LOCATION.X=435|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO32|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=139|LOCATION.X=435|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO33|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=140|LOCATION.X=435|LOCATION.Y=310|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO25|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=141|LOCATION.X=435|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO26|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=142|LOCATION.X=435|LOCATION.Y=290|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO27|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=143|LOCATION.X=435|LOCATION.Y=280|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO14|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=144|LOCATION.X=435|LOCATION.Y=270|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO12|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=145|LOCATION.X=435|LOCATION.Y=250|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO13|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=370|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=370|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=360|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=350|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=340|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=340|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=330|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=320|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=320|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=310|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=310|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=300|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=300|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=290|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=290|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=280|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=280|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=512|Y1=270|Y1_FRAC=50000|X2=467|X2_FRAC=00000|Y2=270|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=467|X1_FRAC=00000|Y1=250|Y1_FRAC=50000|X2=512|Y2=250|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=158|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=65280|AREACOLOR=16777215|TEXTCOLOR=65280|WIDTH=72|IOTYPE=2|NAME=SENSOR_VP|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=159|LOCATION.X=905|LOCATION.X_FRAC=00000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=SENSOR_VN|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=160|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO34|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=161|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO35|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=162|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=115|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO32|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=163|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO33|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=164|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO25|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=165|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO26|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=166|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO27|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=167|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO14|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=168|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO12|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=169|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO13|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JTAG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge010059c12cd7e764
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=Supplier Part|TEXT=C9900002996|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Manufacturer Part|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=360|LOCATION.Y_FRAC=50000|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1021|LOCATION.X_FRAC=67000|LOCATION.Y=394|LOCATION.Y_FRAC=44330|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1021|LOCATION.X_FRAC=67000|LOCATION.Y=385|LOCATION.Y_FRAC=72330|OWNERINDEX=247|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=Comment|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=180|LOCATION.X=1027|LOCATION.Y=385|LOCATION.Y_FRAC=50000|CORNER.X=1047|CORNER.Y=335|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=181|LOCATION.X=1032|LOCATION.Y=380|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=375|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=247|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=247
|RECORD=45|OWNERINDEX=264|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=182|LOCATION.X=672|LOCATION.Y=250|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO15|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=183|LOCATION.X=930|LOCATION.X_FRAC=00000|LOCATION.Y=345|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO15|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=962|Y1=375|Y1_FRAC=50000|X2=1017|Y2=375|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1017|Y1=355|Y1_FRAC=50000|X2=962|Y2=355|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1017|Y1=345|Y1_FRAC=50000|X2=962|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=672|Y1=250|Y1_FRAC=50000|X2=632|Y2=250|Y2_FRAC=50000|COLOR=34816
|RECORD=22|INDEXINSHEET=188|LOCATION.X=512|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=189|LOCATION.X=512|LOCATION.Y=230|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=190|LOCATION.X=512|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=191|LOCATION.X=632|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=192|LOCATION.X=632|LOCATION.Y=230|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=193|LOCATION.X=632|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=194|LOCATION.X=632|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=195|LOCATION.X=632|LOCATION.Y=290|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=22|INDEXINSHEET=196|LOCATION.X=632|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=3394611
|RECORD=17|INDEXINSHEET=197|LOCATION.X=667|LOCATION.Y=435|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=198|LINEWIDTH=1|LOCATIONCOUNT=4|X1=632|Y1=400|Y1_FRAC=50000|X2=652|Y2=400|Y2_FRAC=50000|X3=652|Y3=435|Y3_FRAC=50000|X4=667|Y4=435|Y4_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=UART|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_4P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge49953a0f4b165763
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Supplier Part|TEXT=C9900002996|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Manufacturer Part|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=842|LOCATION.Y=365|LOCATION.Y_FRAC=50000|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spiceSymbolName|TEXT=JTAG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=826|LOCATION.X_FRAC=67000|LOCATION.Y=399|LOCATION.Y_FRAC=44330|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=826|LOCATION.X_FRAC=67000|LOCATION.Y=390|LOCATION.Y_FRAC=72330|OWNERINDEX=283|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Comment|TEXT=UART|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=832|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CORNER.X=852|CORNER.Y=340|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=837|LOCATION.Y=385|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=832|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=832|LOCATION.X_FRAC=00000|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=832|LOCATION.X_FRAC=00000|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=283|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=832|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=283
|RECORD=45|OWNERINDEX=300|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=211|LOCATION.X=702|LOCATION.Y=390|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO23|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=212|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO23|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=213|LOCATION.X=692|LOCATION.Y=380|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO22|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=214|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=220|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO22|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=215|LINEWIDTH=1|LOCATIONCOUNT=2|X1=702|Y1=390|Y1_FRAC=50000|X2=632|Y2=390|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|Y1=380|Y1_FRAC=50000|X2=632|Y2=380|Y2_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=217|LOCATION.X=812|LOCATION.Y=395|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=218|LOCATION.X=812|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=3|X1=822|Y1=380|Y1_FRAC=50000|X2=812|Y2=380|Y2_FRAC=50000|X3=812|Y3=395|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=3|X1=822|Y1=350|Y1_FRAC=50000|X2=812|Y2=350|Y2_FRAC=50000|X3=812|Y3=340|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=221|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=370|Y1_FRAC=50000|X2=822|Y2=370|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=222|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=360|Y1_FRAC=50000|X2=822|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=18|INDEXINSHEET=223|LOCATION.X=687|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO21|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=224|LOCATION.X=677|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO19|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=225|LOCATION.X=677|LOCATION.Y=320|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO18|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=226|LOCATION.X=677|LOCATION.Y=310|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=227|LOCATION.X=677|LOCATION.Y=280|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=228|LOCATION.X=672|LOCATION.Y=260|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=229|LOCATION.X=45|LOCATION.X_FRAC=00000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO21|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=230|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO19|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=231|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=285|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=IO18|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=232|LOCATION.X=48|LOCATION.Y=305|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO5|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=233|LOCATION.X=48|LOCATION.Y=330|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO4|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=234|LOCATION.X=53|LOCATION.Y=350|LOCATION.Y_FRAC=50000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=IO2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=Boot Option|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1f5b3e44744a73af
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=1|NAME=Supplier Part|TEXT=C3202445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CJT(长江连接器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=1|NAME=Manufacturer Part|TEXT=A2541WV-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220627/DAEB5ABA9C700D8C7B36B6A13450D2A5.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=782|LOCATION.Y=260|LOCATION.Y_FRAC=50000|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2P_C3202445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=787|LOCATION.X_FRAC=97000|LOCATION.Y=229|LOCATION.Y_FRAC=32330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=811|LOCATION.X_FRAC=64000|LOCATION.Y=239|LOCATION.Y_FRAC=32330|OWNERINDEX=326|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=2|NAME=Comment|TEXT=Boot Option|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LOCATION.X=767|LOCATION.Y=270|LOCATION.Y_FRAC=50000|CORNER.X=797|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=772|LOCATION.Y=265|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=57|LOCATION.X=777|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=326|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=57|LOCATION.X=787|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=326
|RECORD=45|OWNERINDEX=341|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SENSOR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-M|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge607ed3eec393b956
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=Supplier Part|TEXT=C3202445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=CJT(长江连接器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=Manufacturer Part|TEXT=A2541WV-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=link|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20220627/DAEB5ABA9C700D8C7B36B6A13450D2A5.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1037|LOCATION.Y=305|LOCATION.Y_FRAC=50000|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=1|NAME=spiceSymbolName|TEXT=A2541WV-2P_C3202445|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1025|LOCATION.X_FRAC=03000|LOCATION.Y=329|LOCATION.Y_FRAC=58330|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1025|LOCATION.X_FRAC=03000|LOCATION.Y=320|LOCATION.Y_FRAC=58330|OWNERINDEX=343|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=2|NAME=Comment|TEXT=SENSOR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=257|LOCATION.X=1027|LOCATION.Y=320|LOCATION.Y_FRAC=50000|CORNER.X=1047|CORNER.Y=290|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=258|LOCATION.X=1032|LOCATION.Y=315|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=310|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=1027|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=358|MODELNAME=HDR-TH_2P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=259|LOCATION.X=877|LOCATION.Y=275|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=260|LINEWIDTH=1|LOCATIONCOUNT=4|X1=632|Y1=270|Y1_FRAC=50000|X2=757|Y2=270|Y2_FRAC=50000|X3=757|Y3=280|Y3_FRAC=50000|X4=777|Y4=280|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=261|LINEWIDTH=1|LOCATIONCOUNT=3|X1=787|Y1=280|Y1_FRAC=50000|X2=877|Y2=280|Y2_FRAC=50000|X3=877|Y3=275|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=260|Y1_FRAC=50000|X2=672|Y2=260|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|Y1=280|Y1_FRAC=50000|X2=632|Y2=280|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=264|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=350|Y1_FRAC=50000|X2=687|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=265|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=330|Y1_FRAC=50000|X2=677|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=632|Y1=320|Y1_FRAC=50000|X2=677|Y2=320|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|Y1=310|Y1_FRAC=50000|X2=632|Y2=310|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=4|X1=977|Y1=295|Y1_FRAC=50000|X2=982|Y2=295|Y2_FRAC=50000|X3=982|Y3=300|Y3_FRAC=50000|X4=1017|Y4=300|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=3|X1=977|Y1=320|Y1_FRAC=50000|X2=1017|Y2=320|Y2_FRAC=50000|X3=1017|Y3=310|Y3_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=IO PORT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_15P-P1.27-H-M-W7.0-N|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb79f1c30c7c9530
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=Supplier Part|TEXT=C2881543|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=XKB Connectivity(中国星坤)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=1|NAME=Manufacturer Part|TEXT=X1311WR-15J-C26D40|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=157|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=spiceSymbolName|TEXT=X1311WR-15J-C26D40|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=65000|LOCATION.Y=284|LOCATION.Y_FRAC=78330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=144|LOCATION.X_FRAC=65000|LOCATION.Y=276|LOCATION.Y_FRAC=18330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=2|NAME=Comment|TEXT=IO PORT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=280|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|CORNER.X=167|CORNER.X_FRAC=00000|CORNER.Y=115|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=281|LOCATION.X=152|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=245|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=135|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=58|LOCATION.X=147|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=399|MODELNAME=HDR-TH_15P-P1.27-H-M-W7.0-N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=3|X1=77|X1_FRAC=00000|Y1=350|Y1_FRAC=50000|X2=137|X2_FRAC=00000|Y2=350|Y2_FRAC=50000|X3=137|X3_FRAC=00000|Y3=265|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=5|X1=72|X1_FRAC=00000|Y1=330|Y1_FRAC=50000|X2=77|X2_FRAC=00000|Y2=330|Y2_FRAC=50000|X3=132|X3_FRAC=00000|Y3=328|Y3_FRAC=50000|X4=132|X4_FRAC=00000|Y4=255|Y4_FRAC=50000|X5=137|X5_FRAC=00000|Y5=255|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=6|X1=72|X1_FRAC=00000|Y1=285|Y1_FRAC=50000|X2=77|X2_FRAC=00000|Y2=285|Y2_FRAC=50000|X3=77|X3_FRAC=00000|Y3=285|Y3_FRAC=50000|X4=122|X4_FRAC=00000|Y4=285|Y4_FRAC=50000|X5=122|X5_FRAC=00000|Y5=235|Y5_FRAC=50000|X6=137|X6_FRAC=00000|Y6=235|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=4|X1=72|X1_FRAC=00000|Y1=305|Y1_FRAC=50000|X2=127|X2_FRAC=00000|Y2=305|Y2_FRAC=50000|X3=127|X3_FRAC=00000|Y3=245|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=245|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=5|X1=72|X1_FRAC=00000|Y1=260|Y1_FRAC=50000|X2=117|X2_FRAC=00000|Y2=260|Y2_FRAC=50000|X3=117|X3_FRAC=00000|Y3=230|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=230|Y4_FRAC=50000|X5=137|X5_FRAC=00000|Y5=225|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=00000|Y1=240|Y1_FRAC=50000|X2=112|X2_FRAC=00000|Y2=240|Y2_FRAC=50000|X3=112|X3_FRAC=00000|Y3=225|Y3_FRAC=50000|X4=132|X4_FRAC=00000|Y4=225|Y4_FRAC=50000|X5=132|X5_FRAC=00000|Y5=215|Y5_FRAC=50000|X6=137|X6_FRAC=00000|Y6=215|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|LOCATIONCOUNT=4|X1=77|X1_FRAC=00000|Y1=220|Y1_FRAC=50000|X2=127|X2_FRAC=00000|Y2=220|Y2_FRAC=50000|X3=127|X3_FRAC=00000|Y3=205|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=205|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|LOCATIONCOUNT=2|X1=77|X1_FRAC=00000|Y1=195|Y1_FRAC=50000|X2=137|X2_FRAC=00000|Y2=195|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=290|LINEWIDTH=1|LOCATIONCOUNT=4|X1=77|X1_FRAC=00000|Y1=175|Y1_FRAC=50000|X2=117|X2_FRAC=00000|Y2=175|Y2_FRAC=50000|X3=117|X3_FRAC=00000|Y3=185|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=185|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=8|X1=77|X1_FRAC=00000|Y1=155|Y1_FRAC=50000|X2=92|X2_FRAC=00000|Y2=155|Y2_FRAC=50000|X3=92|X3_FRAC=00000|Y3=170|Y3_FRAC=50000|X4=122|X4_FRAC=00000|Y4=170|Y4_FRAC=50000|X5=122|X5_FRAC=00000|Y5=180|Y5_FRAC=50000|X6=132|X6_FRAC=00000|Y6=180|Y6_FRAC=50000|X7=132|X7_FRAC=00000|Y7=175|Y7_FRAC=50000|X8=137|X8_FRAC=00000|Y8=175|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=00000|Y1=135|Y1_FRAC=50000|X2=87|X2_FRAC=00000|Y2=135|Y2_FRAC=50000|X3=87|X3_FRAC=00000|Y3=150|Y3_FRAC=50000|X4=97|X4_FRAC=00000|Y4=150|Y4_FRAC=50000|X5=97|X5_FRAC=00000|Y5=165|Y5_FRAC=50000|X6=137|X6_FRAC=00000|Y6=165|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=6|X1=77|X1_FRAC=00000|Y1=115|Y1_FRAC=50000|X2=92|X2_FRAC=00000|Y2=115|Y2_FRAC=50000|X3=92|X3_FRAC=00000|Y3=145|Y3_FRAC=50000|X4=102|X4_FRAC=00000|Y4=145|Y4_FRAC=50000|X5=102|X5_FRAC=00000|Y5=155|Y5_FRAC=50000|X6=137|X6_FRAC=00000|Y6=155|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=8|X1=77|X1_FRAC=00000|Y1=90|Y1_FRAC=50000|X2=97|X2_FRAC=00000|Y2=90|Y2_FRAC=50000|X3=97|X3_FRAC=00000|Y3=140|Y3_FRAC=50000|X4=107|X4_FRAC=00000|Y4=140|Y4_FRAC=50000|X5=107|X5_FRAC=00000|Y5=150|Y5_FRAC=50000|X6=132|X6_FRAC=00000|Y6=150|Y6_FRAC=50000|X7=132|X7_FRAC=00000|Y7=145|Y7_FRAC=50000|X8=137|X8_FRAC=00000|Y8=145|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|LOCATIONCOUNT=4|X1=77|X1_FRAC=00000|Y1=70|Y1_FRAC=50000|X2=102|X2_FRAC=00000|Y2=70|Y2_FRAC=50000|X3=102|X3_FRAC=00000|Y3=135|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=135|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=4|X1=77|X1_FRAC=00000|Y1=40|Y1_FRAC=50000|X2=107|X2_FRAC=00000|Y2=40|Y2_FRAC=50000|X3=107|X3_FRAC=00000|Y3=125|Y3_FRAC=50000|X4=137|X4_FRAC=00000|Y4=125|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1017|Y1=365|Y1_FRAC=50000|X2=962|Y2=365|Y2_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=298|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=299|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=300|LOCATION.X=237|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=301|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=349|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=302|LOCATION.X=252|LOCATION.X_FRAC=00000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=303|LOCATION.X=352|LOCATION.X_FRAC=00000|LOCATION.Y=340|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=304|LOCATION.X=292|LOCATION.X_FRAC=00000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=305|LOCATION.X=342|LOCATION.X_FRAC=00000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=306|LOCATION.X=382|LOCATION.X_FRAC=00000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
